@charset "utf-8";

/*----------------------------------------------------------->
	Hero Banner
<------------------------------------------------------------*/

header {
  height: 100svh;
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: center;
  color: var(--clr-light-blue);
}

header h1 {
  font-size: var(--font-size-title);
  text-align: center;
  padding-top: 6.5rem;
  margin: 0;
  span {
    color: var(--clr-primary);
    text-shadow: -1px 1px 2px var(--clr-tan);
  }
}

header h2 {
  width: min(45svw, 800px);
  font-size: var(--font-size-title-code);
  margin-top: -25px;
}

header h3 {
  font-size: var(--font-size-reg);
}
h4 {
  margin: 5px;
}
.cursor {
  visibility: hidden;
}

.cursor.visible {
  visibility: visible;
}
/*----------------------------------------------------------->
	Hero Banner - Parallax
<------------------------------------------------------------*/
.hero-banner {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  z-index: -100;
}
.btn-wrapper {
  margin: auto;
  z-index: 1000;
  background: var(--clr-blur-bg);
  backdrop-filter: blur(10px);
  padding: var(--app-spacing);
  border-radius: var(--app-border-rad);
  a {
    width: 150px;
    margin: 5px;
    text-align: center;
  }
}

.parallax {
  position: fixed;
  pointer-events: none;
  background-size: cover;
  background-repeat: no-repeat;
}

.large-orange-hex {
  top: 200px;
  left: 50px;
  width: 700px;
  height: 600px;
  filter: opacity(0.7);
  background-image: url("../../media/img/hexagon.svg");
}

.med-dark-hex {
  top: 300px;
  left: 100px;
  width: 350px;
  height: 300px;
  background-image: url("../../media/img/hexagon-dark.svg");
}
.med-orange-hex-two {
  top: 400px;
  right: 500px;
  width: 350px;
  height: 300px;
  background-image: url("../../media/img/hexagon.svg");
}
.med-orange-hex-one {
  top: 500px;
  right: 100px;
  width: 350px;
  height: 300px;
  background-image: url("../../media/img/hexagon.svg");
}
.small-solid-orange-hex-one {
  top: 500px;
  left: 300px;
  width: 230px;
  height: 200px;
  background-image: url("../../media/img/hexagon-solid.svg");
}
.small-solid-orange-hex-two {
  top: 200px; /*Add transparency*/
  right: 150px;
  width: 280px;
  height: 250px;
    filter: blur(3px) opacity(0.9);
  background-image: url("../../media/img/hexagon-solid.svg");
}
.large-dark-blur-hex {
  top: 500px;
  right: 30svw;
  width: 750px;
  height: 640px;
  filter: blur(5px) opacity(0.9) brightness(1.5);
  background-image: url("../../media/img/hexagon-dark.svg");
  z-index: 150;
}
.z1 {
  z-index: 1;
}
.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.z5 {
  z-index: 5;
}

.z6 {
  z-index: 6;
}

.z7 {
  z-index: 7;
}

.z8 {
  z-index: 8;
}
.z100 {
  z-index: 100;
}


@media(max-width: 900px) {
  .small-solid-orange-hex-one, .med-orange-hex-one {
    display: none;
  }
  header h2 {
    margin-top: 0;
  }
}

.header-title {
  font-size: var(--font-size-subtitle);
  margin: 0;
}
/*------------------------------------------------------------->
  Splash Component
<-------------------------------------------------------------*/
.home-page {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -- Grandparent */
.splash-btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--app-spacing) 50px;
  background: var(--clr-blur-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--app-border-rad);

}
/*  -- Parent -- */
.splash-item-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 50svw;
}
/*  -- Child - */
.splash-item {
  background-color: var(--clr-drk);
  border-radius: 10px;
  box-shadow: var(--app-box-shadow);
  height: 120px;
  transition: var(--app-transition);
  overflow: hidden;
  font-size: var(--font-size-subtitle);
}
/*  -- Parent -- */

.splash-info-btn-wrapper {
  height: fit-content;
  width: 50svw;
  display: flex;
  gap: 10px;
}
.splash-info-btn-wrapper.open {
  gap: 0;
  height: 740px;
}
.splash-info-btn-wrapper.open > *:not(.expanded) {
  flex: 0;
  overflow: hidden;
}
/*  -- Child - */
.info-btn {
  flex: 1;
  height: 80px;
  background-color: var(--clr-drk);
  border-radius: var(--app-border-rad);
  box-shadow: var(--app-box-shadow);
  transition: var(--app-transition);
  overflow: hidden;
  font-size: var(--font-size-reg);
  position: relative;
  z-index: 100;
  color: var(--clr-light-blue);
}
.info-btn.expanded {
  flex: 1;
  height: 940px;
}
.info-expander-inline {
  padding: var(--app-spacing);
}


/* -- Info Link -- */
.raised-link {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 500;
  transition: var(--app-transition);
}
.linked-cert{
  font-size: var(--font-size-small);
}
/* -- Title Links -- */
.splash-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  font-weight: 600;
  color: var(--clr-light-blue);
}

.info-btn.expanded .splash-link {
  height: 60px;
}

/* -- Hovers -- */
.splash-item:hover,
.info-btn:not(.expanded):hover,
.linked-cert {
  transform: translateY(-3px);
  box-shadow: var(--app-box-shadow-raised);
}
.raised-link:hover, .raised-link a:hover {
  color: var(--clr-primary);
}
.xp-list li:not(.xp-title) {
  font-size: var(--font-size-small);
}
.xp-title {
  margin: 0;
  font-weight: 600;
  font-size: var(--font-size-reg);
}
.xp-list {
  margin-bottom: 5px;
  flex: 1;
}
.flex.col {
  flex-wrap: wrap;
  gap: 10px;
}
/*----------------------------------------------------------->
  Media Queries
<------------------------------------------------------------*/
@media (max-width: 830px) {
  .splash-info-btn-wrapper {
    flex-direction: column;
  }

  .splash-info-btn-wrapper.open > *:not(.expanded) {
    height: 0;
    overflow: hidden;
    padding: 0;
    margin: 0;
    flex: none; 
  }
  .info-btn.expanded {
    height: 630px;
    padding: var(--app-spacing);
  }

  .info-btn {
    padding: 25px;
  }
}
  .reviews-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .info-icon {
    margin-left: 10px;
}
@media(max-width: 920px) {
  .splash-item-wrapper {
    width: 100svw;
    padding: 0 var(--app-spacing);
  }
  .splash-info-btn-wrapper {
    flex-direction: column;
    width: 100svw;
    padding: 0 var(--app-spacing);
  }
  .reviews-list img {
    width: 95svw;
  }
}
 
@media(max-width: 600px) {
  .flex.col ul{

  }
} 